# BuffetBot Production Environment Configuration
# NOTE: Use environment variables injection in production, not this file

# Environment
ENVIRONMENT=production

# Database Configuration (use environment variable injection)
DB_HOST=${POSTGRES_HOST}
DB_PORT=5432
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_POOL_SIZE=20
DB_POOL_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_ECHO_SQL=false
DB_SSL_MODE=require

# API Keys (inject via secrets management)
ALPHA_VANTAGE_API_KEY=${ALPHA_VANTAGE_API_KEY}
POLYGON_API_KEY=${POLYGON_API_KEY}
IEX_CLOUD_API_KEY=${IEX_CLOUD_API_KEY}

# Cache Configuration
CACHE_DIR=/app/cache
CACHE_TTL=3600

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/buffetbot.log

# Analysis Configuration
DEFAULT_ANALYSIS_PERIOD=5
DEFAULT_DISCOUNT_RATE=0.10
DEFAULT_GROWTH_RATE=0.03

# Feature Flags
ENABLE_CACHE=true
ENABLE_DEBUG_MODE=false
ENABLE_EXPERIMENTAL_FEATURES=false
