# BuffetBot Development Environment Configuration

# Environment
ENVIRONMENT=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=buffetbot_dev
DB_PASSWORD=dev_password_123
DB_NAME=buffetbot_development
DB_POOL_SIZE=5
DB_POOL_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_ECHO_SQL=true
DB_SSL_MODE=prefer

# API Keys (if needed for data fetching)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
POLYGON_API_KEY=your_polygon_api_key_here
IEX_CLOUD_API_KEY=your_iex_cloud_api_key_here

# Cache Configuration
CACHE_DIR=./cache
CACHE_TTL=3600  # Cache time-to-live in seconds

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=./logs/buffetbot.log

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost

# Analysis Configuration
DEFAULT_ANALYSIS_PERIOD=5  # Years of historical data to analyze
DEFAULT_DISCOUNT_RATE=0.10  # Default discount rate for DCF calculations
DEFAULT_GROWTH_RATE=0.03  # Default terminal growth rate

# Feature Flags
ENABLE_CACHE=true
ENABLE_DEBUG_MODE=true
ENABLE_EXPERIMENTAL_FEATURES=true
